# LOG DIR
LOG_DIR = D:\Projects\Java\LogExtractor\log_files\

# OUT DIR
OUT_DIR = D:\Projects\Java\LogExtractor\log_files\OUT\

# Delimiter starts with
DELIMITER = ****

# Search substring
SEARCH_STRING = 516834092456
