# LOG DIR
LOG_DIR = D:\Projects\Java\LogExtractor\log_files\

# Result File
RESULT_FILE = D:\Projects\Java\LogExtractor\log_files\OUT\result.log

# Delimiter starts with
DELIMITER = ****

# String with timestamp starts witch
BEFORE_TIMESTAMP = >>

# Search substring
SEARCH_STRING = 516834092456

# OUT file separator
SEPARATOR = хуякхуяк##########

# Ignored files that contains:
IGNORED_FILES_CONTANS = tcp;crout